on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 3 */4 * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: node bin/awesome.mjs
      - uses: actions/upload-artifact@v2
        with:
          name: awesome
          path: _data/awesome
